.library-container {
    display: flex;
    flex-direction: column;
    /* margin-top: 5em; */
    width: 100%;
    padding: 0 2em;
    gap: 2em;
    background: linear-gradient(to bottom, #252B2C, #3A3F40);
    min-height: calc(100vh - 115px);
}

.library-selection{
    height: fit-content;
    width: 75%;
    margin: 3em auto 0 auto;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gunmetal);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    background-color: #F9F7F0;
    /* box-shadow: rgba(255, 255, 255, 1) 0px 5px 5px; */
}

.library-selection p{
    font-size: 36px;
    margin-bottom: 1em;
    font-weight: 600;
}

.library-list{
    font-size: 24px;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
    transition: 0.5s ease-out;
    align-items: center;
}

.library-list li{
    width: fit-content;
}

.library-list li:hover {
    scale: 1.2;
    color: var(--mint);
    cursor: pointer;
}

.books-container {
    width: 100%;
    padding: 2em 1em;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.books-container > h2 {
    color: white;
}

.books-collection {
    /* flex: 1 1 66.66%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    column-gap: 3vw;
    row-gap: 2em;
    margin-top: 4em;
    width: 100%;
}

.book-items {
    /* flex: 1 1 20%;  */
    /* width: 20rem; */
    width: 100%;
    height: 26rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 5px 15px;
}

.book-cover {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    border: 4px solid white;
     
}

.book-items:hover{
    scale: 1.05;
    cursor: pointer;
}

@media screen and (max-width: 835px) {
    .books-container{
        padding: 0;
    }

    .books-collection{
        margin-top: 2em;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }

}

@media screen and (max-width: 600px) {
    .library-container{
        padding: 0 1em;
    }
    
    .book-items {
        height: 20rem;
    }
}

@media screen and (max-width: 470px) {

    .books-collection {
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        
    }

    .book-items {
        height: 16rem;
    }
}
